<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <CheckBox
        android:id="@+id/start_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintBaseline_toBaselineOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/todo_task"
        app:layout_constraintStart_toStartOf="parent"  />

    <!--ImageButton
        android:id="@+id/start_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_start"
        android:clickable="true"
        app:layout_constraintBaseline_toBaselineOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/todo_task"
        app:layout_constraintStart_toStartOf="parent"  /-->

    <EditText
        android:id="@+id/todo_task"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@null"
        android:padding="5dp"
        app:layout_constraintBaseline_toBaselineOf="@id/start_task"
        app:layout_constraintStart_toEndOf="@id/start_task"
        app:layout_constraintEnd_toStartOf="@+id/important_task"
        android:hint="Task"
        android:textSize="18sp"
        android:inputType="text"
        android:maxLines="1" />

    <ImageButton
        android:id="@+id/important_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_star_empty"
        android:clickable="true"
        app:layout_constraintBaseline_toBaselineOf="@id/todo_task"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
